GROUP=com.github.tslamic.weakexecutor
VERSION_NAME=0.9

POM_ARTIFACT_ID=weakexecutor
POM_NAME=weakexecutor
POM_PACKAGING=jar

POM_DESCRIPTION=Java Executor with weak reference callbacks

POM_URL=https://github.com/tslamic/weakexecutor/
POM_SCM_URL=https://github.com/tslamic/weakexecutor/
POM_SCM_CONNECTION=scm:git:git://github.com/tslamic/weakexecutor/
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tslamic/weakexecutor.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tslamic
POM_DEVELOPER_NAME=Tadej Slamic
